-- TigerHash.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                TigerHash

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            TigerHash C implementation

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL-2

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Nikolay Orlyuk

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          virkony@gmail.com

-- A copyright notice.
Copyright: (c) 2010 Nikolay Orlyuk

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Cryptography

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  
    test-vectors-nessie-format.dat
    examples/hasher.hs
    examples/testtiger.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag debug
  Description: Enable debug support
  Default:     False


Library
  -- Modules exported by the library.
  Exposed-modules:
    Data.Digest.TigerHash
    Data.Digest.TigerHash.ByteString
    Data.Digest.TigerHash.Internal
  
  -- Packages needed in order to build this package.
  Build-depends: base,bytestring,binary,dataenc

  Extensions: ForeignFunctionInterface,EmptyDataDecls,FlexibleInstances,FlexibleContexts,UndecidableInstances

  Include-Dirs:	c_lib
  Install-Includes:	tiger.h
                    tigertree.h
  C-Sources:	c_lib/tiger.c
                c_lib/tigertree.c


  if flag(debug)
      GHC-Options: -debug -Wall -fno-warn-orphans
      CPP-Options: -DDEBUG
      CC-Options: -DDEBUG -g
  else
      GHC-Options: -Wall -fno-warn-orphans
      CPP-Options: -DNDEBUG
      CC-Options: -DNDEBUG

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
